_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
__S0 2009 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_WREN C62 0 ABS
_main 7D3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 799 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 7B8 0 CODE
_delay 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 74 0 COMMON
?_pause 70 0 COMMON
pause@msvalue 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 7D3 0 CODE
__ptext83 7B8 0 CODE
__ptext84 799 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A8 0 CODE
__end_of_msecbase 7A8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D3 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 797 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 75 COMMON 70
maintext FA6 FFF CODE FA6
text83 F70 FA5 CODE F70
cinit F50 F6F CODE F50
text84 F32 F4F CODE F32
idataCOMMON F2E F31 CODE F2E
%locals
dist/default/production\Proy_6.X.production.obj
main.c
3 2007 0 CONFIG
4 2008 0 CONFIG
6 797 0 CODE
116 7A8 0 CODE
117 7AD 0 CODE
118 7AE 0 CODE
119 7B3 0 CODE
126 7B4 0 CODE
127 7B5 0 CODE
10 7D3 0 CODE
11 7D6 0 CODE
12 7D9 0 CODE
13 7DA 0 CODE
14 7DD 0 CODE
17 7DF 0 CODE
18 7E2 0 CODE
19 7ED 0 CODE
20 7F0 0 CODE
16 7FC 0 CODE
22 7FD 0 CODE
pause.c
5 7B8 0 CODE
6 7D2 0 CODE
msecbase.c
4 799 0 CODE
5 79D 0 CODE
6 7A1 0 CODE
7 7A6 0 CODE
8 7A7 0 CODE
