_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 2009 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_WREN C62 0 ABS
_main 7A2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 778 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 787 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 74 0 COMMON
?_pause 70 0 COMMON
pause@msvalue 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 774 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 7A2 0 CODE
__ptext82 0 0 CODE
__ptext83 787 0 CODE
__ptext84 778 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@state_led 75 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 774 0 CODE
__end_of_msecbase 787 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A2 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 75 COMMON 70
maintext F44 FFF CODE F44
text83 F0E F43 CODE F0E
text84 EF0 F0D CODE EF0
cinit EE8 EEF CODE EE8
%locals
dist/default/production\Proy_7.X.production.obj
main.c
6 2007 0 CONFIG
7 2008 0 CONFIG
C:\Users\ACER\AppData\Local\Temp\s50a0.
114 774 0 CODE
115 775 0 CODE
main.c
10 7A2 0 CODE
11 7A3 0 CODE
12 7A6 0 CODE
13 7A9 0 CODE
14 7AA 0 CODE
15 7AC 0 CODE
16 7AF 0 CODE
19 7B1 0 CODE
20 7B5 0 CODE
21 7B9 0 CODE
23 7BA 0 CODE
24 7BB 0 CODE
25 7BC 0 CODE
26 7BD 0 CODE
27 7BE 0 CODE
29 7BF 0 CODE
30 7C0 0 CODE
31 7C1 0 CODE
32 7C2 0 CODE
33 7C3 0 CODE
35 7C4 0 CODE
36 7C5 0 CODE
37 7C6 0 CODE
38 7C7 0 CODE
39 7C8 0 CODE
41 7C9 0 CODE
42 7CA 0 CODE
43 7CB 0 CODE
44 7CC 0 CODE
45 7CD 0 CODE
47 7CE 0 CODE
48 7CF 0 CODE
49 7D0 0 CODE
50 7D1 0 CODE
51 7D2 0 CODE
52 7D3 0 CODE
53 7D4 0 CODE
21 7D5 0 CODE
54 7E3 0 CODE
55 7E9 0 CODE
56 7F2 0 CODE
57 7FB 0 CODE
18 7FC 0 CODE
59 7FD 0 CODE
pause.c
4 787 0 CODE
5 7A1 0 CODE
msecbase.c
4 778 0 CODE
5 77C 0 CODE
6 780 0 CODE
7 785 0 CODE
8 786 0 CODE
